.x6_container{
  background: #ffffff;
  width: 100%;
  height: 100%;
  position: relative;
}
.container{
  width: 100%;
  height: 100%;
}
.legend{
  position: absolute;
  cursor: none;
  top: 0px;
  right: 0px;
  pointer-events: none;
  display: flex;
  align-content: center;
  justify-content: flex-end;
  z-index: 10000;
  background: #fff;
  padding: 10px;
  border-bottom-left-radius: 6px;
  box-shadow: 0 4px 10px 0px #f1f1f1;
}
.legend_item{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #888;
  margin-right: 10px;
  :global{
    div{
      display: inline-block;
    }
  }
}
.legend_item_color{
  width: 20px;
  border-width: 2px;
  margin-right: 4px;
}